{
  "name": "api-npm-pack",
  "version": "1.0.2",
  "description": "A NPM package that access API.",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run lint && babel ./src -d ./lib",
    "lint": "eslint ./src",
    "test": "nyc mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehulmali/api-npm-pack.git"
  },
  "keywords": [
    "npm",
    "node",
    "package",
    "API"
  ],
  "author": "Mehul Mali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehulmali/api-npm-pack/issues"
  },
  "homepage": "https://github.com/mehulmali/api-npm-pack#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
